# miracle4you

./: .gitignore  README.md  build.gradle
src/main/java/mfy/server/: App.java  DataInitializer.java
src/main/java/mfy/server/domain/message/controller/: MessageController.java
src/main/java/mfy/server/domain/message/dto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/mfy/server/domain/message/entity/: GlobalMessage.java  PrivateMessage.java  ProjectMessage.java  SystemMessage.java
src/main/java/mfy/server/domain/message/entity/type/: Attachment.java  MessageBase.java  MessageType.java
src/main/java/mfy/server/domain/message/repository/: GlobalMessageRepository.java  PrivateMessageRepository.java  ProjectMessageRepository.java  SystemMessageRepository.java
src/main/java/mfy/server/domain/message/service/: MessageManager.java  MessageService.java
src/main/java/mfy/server/domain/message/service/type/: OnlineUser.java
src/main/java/mfy/server/domain/notification/controller/: NotificationController.java
src/main/java/mfy/server/domain/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/mfy/server/domain/notification/entity/: Notification.java
src/main/java/mfy/server/domain/notification/repository/: NotificationRepository.java
src/main/java/mfy/server/domain/notification/service/: NotificationService.java
src/main/java/mfy/server/domain/project/controller/: ProjectController.java
src/main/java/mfy/server/domain/project/dto/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/mfy/server/domain/project/entity/: Applicant.java  Project.java  Translator.java
src/main/java/mfy/server/domain/project/entity/type/: Category.java  Language.java  Stage.java  TranslatorBase.java
src/main/java/mfy/server/domain/project/repository/: ApplicantRepository.java  ProjectRepository.java  TranslatorRepository.java
src/main/java/mfy/server/domain/project/service/: ProjectService.java  TranslatorService.java
src/main/java/mfy/server/domain/user/controller/: AuthController.java  UserController.java
src/main/java/mfy/server/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/mfy/server/domain/user/entity/: ChatItem.java  User.java
src/main/java/mfy/server/domain/user/entity/type/: Gender.java  Role.java
src/main/java/mfy/server/domain/user/repository/: ChatItemRepository.java  UserRepository.java
src/main/java/mfy/server/domain/user/service/: AuthService.java  ChatItemService.java  EmailService.java  TextTemplate.java  UserService.java
src/main/java/mfy/server/domain/user/strategy/: GoogleLoginStrategy.java  SocialLoginStrategy.java
src/main/java/mfy/server/global/auth/: SociaInfo.java  TokenProvider.java  UserInfo.java
src/main/java/mfy/server/global/config/: CaffeinConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfiguration.java  ValidatorConfig.java  WebSocketConfig.java
src/main/java/mfy/server/global/dto/: BaseResponse.java
src/main/java/mfy/server/global/exception/: AwsS3Exception.java  BusinessException.java  CustomExceptionHandler.java  ErrorConfig.java  TokenException.java
src/main/java/mfy/server/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/mfy/server/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/mfy/server/global/serializer/: ProjectSerializer.java  UserSerializer.java
src/main/java/mfy/server/global/service/: S3Service.java  ValidatorService.java
src/main/java/mfy/server/global/util/: CommonUtil.java  EnumUtil.java  ResponseUtil.java
src/main/java/mfy/server/global/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/mfy/server/global/websocket/: WebSocketEventListener.java  WebSocketInterceptor.java
src/main/java/mfy/server/global/websocket/exception/: CustomMessageExceptionHandler.java  CustomStompExceptionHandler.java
src/main/java/mfy/server/global/websocket/principal/: CustomHandshakeHandler.java  StompPrincipal.java
src/main/resources/: application-dev.example.yml  application.yml  ehcache.xml  messages.properties
src/test/java/mfy/server/: AppTest.java
