plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mfy'
version = '0.0.1-SNAPSHOT'

tasks.named('bootJar') {
    exclude '**/*.properties'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Postresql utils
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.1'

	// Hibernate
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'

	// 2nd layer cache
	implementation 'org.ehcache:ehcache::jakarta'
	implementation 'org.hibernate:hibernate-jcache:6.6.9.Final'

    // API docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // JWT
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // S3 storage
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-messaging'

	// Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.3'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	
	// Template
	implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
